:root {
  --background: #0c151d;
  --primary-color: #0a0a23;
  --shadow: #087ec4;
  --text-color: #fff;
  --secondary-text-color: #ccc;
  --header-table: #4a5568;
  scroll-behavior: smooth;
  overflow-x: hidden;
  scrollbar-color: var(--text-color) var(--primary-color);
}

body {
  background-color: var(--background);
}

h1 {
  text-align: center;
  color: var(--text-color);
}

nav {
  width: 50%;
  background-color: var(--header-table);
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
  & ol {
    padding: 10px;

    & a {
      font-size: 20px;
      margin-left: 30px;
      color: var(--primary-color);
      text-decoration: none;
      transition: color 0.3s;

      &:hover {
        color: var(--secondary-text-color);
      }
    }
  }
}

.content {
  width: 100vw;
}

/*.header separated in the component*/

.about-me {
  width: 80vw;
  height: 260px;
  background-color: var(--primary-color);
  border-radius: 15px;
  margin: 0 auto;
  text-align: center;
}

.about-me h1 {
  color: var(--text-color);
  font-size: 40px;
  margin-bottom: 0;
}

.about-me p {
  color: var(--secondary-text-color);
  font-size: 20px;
  padding: 10px 0;
  text-wrap: balance;
}

.icon-external_link {
  width: 30px;
  margin-top: 10px;
  margin-left: 30px;
  display: inline;
}

.about-me a {
  text-decoration: none;
  color: var(--text-color);
}

.skills-desktop {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

  & .background-skill {
    width: 200px;
    height: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: var(--shadow);
    text-align: center;

    & img {
      width: 144px;
      margin-bottom: 0;
      filter: drop-shadow(2px 4px 2px #ccc);
    }

    & p {
      color: var(--text-color);
      font-size: 30px;
      margin-top: 0;
    }
  }
}

.skills-mobile {
  display: none; /*Hide the mobile version*/
}

.proyects {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: center;

  & article {
    width: 40%;
    
    color: var(--text-color);

    & img {
      width: 100%;
    }

    & a:any-link {
      width: 100%;
      padding: 10px;
      background-color: var(--header-table);
      color: var(--text-color);
      text-decoration: none;
    }

    & .tecnologies-proyect {
      width: 100%;
      margin-top: 20px;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;

        & img {
          width: 10%;
        }
    }
  }
}


.contact {
  width: 50%;
  height: 600px;
  background-color: var(--primary-color);
  border-radius: 15px;
  margin: 0 auto;
  padding: 15px;
  color: var(--text-color);

  & h2 {
    font-size: 20px;
  }

  & form {
    width: 100%;
    text-align: center;

    & label {
      display: block;
      color: var(--secondary-text-color);
    }

    & input {
      background-color: var(--text-color);
      width: 40%;
      height: 30px;
      margin-top: 10px;

      &:invalid {
        border: 5px red solid;
      }

      &:valid {
        border: 5px green solid;
      }
    }
  }
}

.contact form input[type="email"] {
  width: 80%;
}

.contact form select {
  margin-top: 10px;
  padding: 5px;
}

#mensaje {
  width: 80%;
  height: 100px;
  margin-left: 50px;
  display: block;
}

#mensaje:invalid {
  border: 5px red solid;
}

.contact button {
  width: 100px;
  height: 50px;
  max-height: 50px;
  border-radius: 0;
  margin-top: 30px;
  background-color: var(--shadow);
  color: var(--text-color);
  font-size: 20px;
  transition: hover, 1s;
}

.contact button:hover {
  background-color: var(--primary-color);
}

.icons {
  width: 100%;
  height: 70px;
  background-color: var(--header-table);
  display: flex;
  justify-content: center;
  z-index: 100;
  margin-top: 30px;

  & img {
    width: 60%;
    &:hover {
      transform: scale(1.2);
    }
  }
}

footer {
  margin-top: 100px;
  width: 100vw;
  height: 100%;
  background-color: var(--header-table);
  padding-top: 40px;
  padding-bottom: 40px;
  color: var(--text-color);
  text-align: center;

  & .btn {
    margin-left: 10px;
    display: grid;
    place-items: center;
    background: #e3edf7;
    padding: 1.4em;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0);
    cursor: pointer;
    transition: transform 0.5s;
  }
  
  .btn:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
          inset -4px -4px 6px -1px rgba(255,255,255,0.7),
          -0.5px -0.5px 0px rgba(255,255,255,1),
          0.5px 0.5px 0px rgba(0,0,0,0.15),
          0px 12px 10px -10px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.1);
    transform: translateY(0.5em);
  }
  
  .btn svg {
    transition: transform 0.5s;
  }
  
  .btn:hover svg {
    transform: scale(0.9);
    fill: #333333;
  }
  
  
}

@media screen and (max-width: 768px) {
  nav {
    width: 100vw;
    display: grid;
    margin-inline: 0;
    margin-block: 20px;
  }

  .content {
    width: 100%;
  }

  .about-me {
    width: 100%;
    height: 50%;
    margin-bottom: 40px;
  }

  .skills-desktop {
    background-color: none;
    display: flex;
    flex-wrap: wrap;

    & .background-skill {
      width: 150px;
      background-color: transparent;

      & img {
        width: 140px;
      }
    }
  }


  .proyects {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    }
  }